<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Tab</title>
  <script type="module" crossorigin src="/assets/index-DV1ckHTq.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ufX8XD0E.css">
</head>

<body class="antialiased bg-slate-50 text-slate-900 dark:bg-slate-900 dark:text-slate-100">
  <div id="root"></div>
</body>

</html>